MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb 
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234

#browserstack credentials
browserstack.username = oussamanyc_TMyeH4
browserstack.password = X9AQVj48oDpZGyqGZGor

#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure