
#oussama data

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/oussama.db.table.name
MYSQLJDBC.userName = root
MYSQLJDBC.password = oussama.db.password

#browserstack credentials for oussama
browserstack.username = oussama.browserstack.username
browserstack.password = oussama.browserstack.password

#oussama-achour.com credentials
loginEmailForCustomer = b3Vzc2FtYV9ueWNAaG90bWFpbC5mcg==
loginPasswordForCustomer = UXdlcnR5JjEyMzQ1Njc=
loginEmailForVendor = YWNob3VybnljQGhvdG1haWwuY29t
loginPasswordForVendor = UXdlcnR5JjEyMzQ1Njc=

#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure
take.screenshots = false


# ***** Abu data ******
#for Invalid Crd
invalidEmail = HelloPnT
validEmail = emaial@gmail.com
#Password = Admin1234

# ***** for loginTest ******
#email = email1111@gmail.com
#password = Admin1234

#*****  For Sign_up ******
fristName = ABU
lastName = YOUSUF
email = email1111@gmail.com
company = Team1
password = Admin1234
confirmPassword = Admin1234



#Agheles data



#Fouad data

